reacttodof63ch_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3b727c580d1f4_reacttodof63ch_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof63ch_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3b727c580d1f4_reacttodof63ch_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof63ch_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3b727c580d1f4_reacttodof63ch_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof63ch_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3b727c580d1f4_reacttodof63ch_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodof63ch_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3b727c580d1f4_reacttodof63ch_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



